{
  "name": "AndroidNetWorkInfoGetter",
  "version": "1.0.0",
  "description": "This web app is a development support tool for Android apps Engineer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start" : "node app.js"
  },
  "author": "shotakeu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
