{
  "name": "myproject",
  "version": "1.0.0",
  "description": "this is 1st node project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shotakeu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
